	1000, "notrump opener"
	1101, "Invitational to 3NT game"
	1102, "Game in notrump"
	1104, "Quantitative invite to 6NT"
	1107, "Quantitative invite to 7NT"
	1120, "The Law: 8 trump -> 2 level"
	1121, "The Law: 9 trump -> 3 level"
	1124, "!Support double - 3 #d"
	1125, "!Guarantees 4 #ds "
	1126, "!Support redouble - 3 #d"
	1127, "The Law: 10 trump -> game support"
	1151, "!Three suit takeout"
	1152, "Two suit takeout"
	1153, "!Astro - one suited - major"
	1154, "!Astro - one suited - minor"
	1155, "!Astro - minors"
	1203, "Game"
	1204, "Invite"
	1206, "Weak"
	1207, "Cue bid"
	1208, "Balancing cue bid"
	1209, "Help-suit slam try"
	1303, "Support jump shift by passed hand"
	1304, "Third hand opener passes"
	1305, "Invitational to 3rd hand opener"
	1409, "Ace of #c"
	1501, "Blackwood (#b)"
	1502, "!Unusual notrump overcall"
	2014, "2D bid waiting"
	2019, "3 card fragment"
	2026, "55 unbalanced hand"
	2029, "? queen"
	2034, "Accepted"
	2040, "!Some values"
	2041, "!Superaccept; doubleton; support"
	2043, "!Superaccept; support; max; 4333"
	2046, "Aggressive weak jump overcall"
	2055, "Another suit"
	2056, "Artificial force"
	2059, "!Astro"
	2061, "Astro force"
	2062, "Astro force second"
	2063, "Astro game"
	2064, "Astro invite"
	2068, "!Balanced forcing raise"
	2069, "Balanced"
	2072, "Balanced hand"
	2073, "Balanced invite"
	2075, "Balanced maximum"
	2077, "Balanced minimum"
	2078, "Balanced submaximum"
	2081, "Balancing double"
	2082, "Balancing jump overcall"
	2083, "Balancing notrump"
	2084, "Balancing overcall"
	2085, "Balancing double jump overcall"
	2086, "Balancing two notrump"
	2087, "Bar bid; long #a"
	2091, "Big fit"
	2095, "One ace"
	2096, "Two aces"
	2097, "Three aces"
	2099, "Zero or three key cards"
	2105, "!Cheaper minor"
	2106, "!Checkback Stayman"
	2108, "Clubs"
	2110, "Correct"
	2111, "Correct back"
	2130, "Cue bid"
	2143, "Cue: limit raise or better"
	2144, "Declined"
	2145, "Default"
	2146, "Default back to notrump"
	2147, "Default bid"
	2148, "Default response; rebid suit"
	2150, "Delayed support"
	2151, "Delayed support; strong"
	2154, "!DOPI 0 or 2"
	2155, "!DOPI 1 or 3"
	2156, "!DOPI-four"
	2157, "!DOPI-none"
	2158, "!DOPI-one"
	2159, "!DOPI-three"
	2160, "!DOPI-two"
	2161, "Double jump raise"
	2165, "Drop"
	2170, "Extra values and support"
	2171, "Feature"
	2172, "Fit"
	2178, "!Flannery"
	2180, "Forced"
	2181, "Forcing major raise"
	2182, "Forcing one notrump"
	2183, "Forcing two over one"
	2184, "Major suit opening"
	2188, "!Fourth suit forcing"
	2190, "Free"
	2191, "Free bid"
	2192, "Free bid; new suit"
	2193, "Free jump raise"
	2194, "Free major raise"
	2195, "Free minor raise"
	2196, "Free NT"
	2197, "free raise"
	2200, "FSF NT"
	2203, "!Gambling three notrump"
	2205, "Game and stopper"
	2207, "Game force"
	2209, "Game strength"
	2213, "game; opponents' suit covered"
	2214, "!Gerber"
	2215, "Gerber 0 or 4"
	2216, "Gerber 1"
	2217, "Gerber 2"
	2218, "Gerber 3"
	2221, "Good suit"
	2222, "Good suit; game is enough"
	2224, "Grand slam force (#b trump)"
	2227, "Great support; max"
	2232, "Heart fit"
	2241, "!Inverted minor suit raise"
	2243, "Invitational"
	2244, "Invitational jump raise"
	2245, "Invitational jump rebid"
	2247, "Invitational to 4#b"
	2248, "Invitational to either game"
	2249, "Invitational with support"
	2250, "Invitational; strong suit"
	2251, "Invite major"
	2252, "Invite notrump game"
	2256, "Invite to game"
	2259, "!Jacoby -> support; balanced"
	2260, "!Jacoby transfer"
	2262, "Jump"
	2264, "Jump in competition"
	2268, "Jump in notrump"
	2269, "Jump new suit"
	2271, "Jump raise"
	2272, "Jump raise in spades"
	2274, "Jump rebid"
	2275, "Jump rebid; not forcing"
	2276, "Jump shift"
	2277, "Jump support; not forcing"
	2278, "Jump to game"
	2280, "!Lebensohl"
	2281, "Length"
	2283, "Limit major raise"
	2284, "Long clubs"
	2285, "Long diamonds"
	2287, "Long minor"
	2288, "Long suit; strong hand"
	2290, "Longest suit"
	2291, "LSGT"
	2292, "Major"
	2293, "Max"
	2294, "Max; majors stopped"
	2295, "!Bergen: preemptive"
	2296, "!Bergen: mixed raise to 3"
	2297, "!Bergen: limit raise"
	2298, "!Michaels"
	2299, "Min"
	2300, "Min; majors stopped"
	2302, "Minimum"
	2303, "Minimum with support"
	2307, "!Minor Stayman"
	2308, "Minor suit opening"
	2310, "!Minor transfer"
	2311, "Misfit"
	2315, "Natural"
	2316, "Negative"
	2317, "Negative double"
	2318, "!New minor forcing"
	2319, "New suit"
	2320, "New suit by opener"
	2321, "New suit forced"
	2323, "New suit; forcing #d #j"
	2324, "New suit; not FSF"
	2326, "No fit"
	2331, "No major"
	2332, "No major suits"
	2334, "No queen - #b trump"
	2337, "No stoppers to bid"
	2338, "No support"
	2339, "No support for you; length"
	2340, "No support nor new major"
	2341, "No support; 6 card suit"
	2344, "Non-game-forcing two-over-one"
	2350, "Notrump"
	2351, "Notrump game"
	2353, "NT game"
	2363, "One notrump overcall"
	2366, "One NT to double"
	2367, "One over one"
	2368, "One-level overcall"
	2369, "Spade shortness"
	2370, "One-half stopper"
	2372, "Opener jump rebid"
	2373, "Opener rebid"
	2374, "Opener rebids his #b"
	2375, "Opener rebids suit"
	2376, "Opener reverse"
	2377, "Opener two rebid"
	2378, "Opener's suit"
	2384, "Other major"
	2385, "Overcall"
	2386, "Partial stopper"
	2388, "Penalty"
	2389, "Penalty double"
	2390, "Penalty pass"
	2392, "Pick either game"
	2394, "Positive"
	2395, "Positive notrump"
	2397, "Positive response"
	2400, "Preempt"
	2401, "Preemptive raise"
	2403, "Preference"
	2404, "!Puppet"
	2405, "Quantitative invite"
	2406, "Queen"
	2407, "Queen & king"
	2408, "Query kings. Have all keycards. Does not promise extras"
	2409, "Raise"
	2410, "Raise of minor"
	2411, "Raise opener's suit"
	2413, "Raise responder's response"
	2414, "Raise spades"
	2415, "Raise to 3"
	2417, "Raise; probably strong"
	2418, "Rebid"
	2420, "Rebid suit"
	2423, "Relay to 5N"
	2425, "Responder jump raise"
	2426, "Responder raise"
	2427, "Responder rebid"
	2428, "Responder rebids a long suit"
	2429, "Responder reverse"
	2430, "!Responsive double"
	2431, "!Retransfer"
	2432, "Retransfer completed"
	2433, "Retreat from notrump"
	2434, "Reverse"
	2437, "King of #d"
	2438, "No king (below #b)"
	2439, "One or four key cards"
	2441, "Two or five key cards; queen"
	2442, "Two or five key cards; no queen"
	2446, "Second"
	2447, "Second five card suit"
	2448, "Second suit"
	2451, "Secondary support"
	2455, "Shortness"
	2456, "Shortness in #b"
	2457, "Show me your other suit"
	2458, "Side 5 card suit"
	2461, "Simple overcall"
	2462, "Simple raise"
	2468, "Slam invite"
	2469, "Smolen"
	2471, "Solid #d; maximum"
	2472, "Solid #d; minimum"
	2473, "!Solid #d; splinter"
	2474, "Solid suit"
	2475, "!Soloway jump shift"
	2476, "Some clubs"
	2479, "Spade fit"
	2480, "Spades"
	2482, "!Splinter"
	2483, "!Unspecified shortness, game try"
	2484, "!SSGT"
	2485, "Stayman"
	2487, "Stopper"
	2491, "Stoppers"
	2492, "Strength"
	2496, "!Strong #d; semi-balanced hand"
	2497, "Strong cue bid"
	2498, "Strong hand"
	2499, "Strong hand; good suit; forcing"
	2501, "Strong two club"
	2505, "Support"
	2509, "Support and more than min"
	2510, "Support but no extra values"
	2511, "Support for #b"
	2512, "!Support for #b; no splinter"
	2513, "!Support for #b; splinter in #h"
	2515, "Support to game"
	2516, "Support with minimum values"
	2517, "Support; invitational to game"
	2518, "Support; no ace to cue bid"
	2519, "Support; possibly a strong hand"
	2520, "Support; suit established"
	2526, "Takeout double"
	2528, "!Texas"
	2532, "Transfer completed"
	2533, "Transfer completed to #b"
	2535, "!Truscott (Jordan)"
	2541, "Two NT opener"
	2543, "Two NT to double"
	2545, "Two-level overcall"
	2546, "Two suited"
	2547, "Two suited invitational"
	2548, "Two suited; invite"
	2549, "Unbalance and support"
	2550, "Unbalance; two suiter"
	2551, "Unbalanced"
	2556, "Weak jump overcall"
	2559, "Weak two bid"
	2560, "Weak two diamond"
	2563, "!Western cue bid"
	2564, "Two aces and a void"
	2565, "One ace  - void in #b"
	2566, "One ace - void above #b"
	3024, "Notrump jump rebid (17-19 HCP)"
	3025, "New suit, bad #b"
	3028, "!DONT (single-suited)"
	3030, "Natural overcall"
	3031, "!DONT - #b & higher"
	3035, "!Namyats - good hearts"
	3036, "!Namyats - good spades"
	3037, "!Drury"
	3039, "Drury - full opener"
	3040, "Drury - not a full opener"
	4003, "!Show your 2nd suit"
	4004, "My second suit"
	4005, "My long suit - no major fit"
	4006, "Pick your better minor"
	4007, "My better minor"
	4008, "My better major"
	4011, "Strong two suiter"
	8706, "Limit raise or better in #a"
	8707, "Competitive raise"
	8708, "Natural, not forcing"
	8709, "Constructive, 4th suit"
	8720, "Single suited hand"
	8726, "!Cappelletti - clubs with 4 diamonds"
	8727, "!Cappelletti - majors"
	8728, "!Cappelletti - hearts and a minor"
	8729, "!Cappelletti - spades and a minor"
	8730, "!Cappelletti - minors"
	8731, "Invitational; 3 card support"
	8732, "!Cappelletti - single suited"
	8733, "Trump ace or king"
	8734, "#b controlled"
	9001, "No suitable call"
	9008, "Value-showing redouble"
	9014, "Unusual notrump"
	9015, "Signoff. Maybe missing a keycard"
	9016, "Signoff"
	9017, "!forcing #b raise"
	9018, "Odd number of keycards. Void in #c"
	9019, "Even number of keycards and some void"
	9020, "!Signoff"
	9021, "queen. No lower kings"
	9022, "#f stoppers. No #b fit."
	9023, "#b fit or no #f stopper"
	9024, "Mild slam try. No shortness"
	9025, "Mild slam try"
	9026, "Odd number of keycards. Void above #b"
	9027, "#f fit or no #b stopper"
	9028, "Good spades, short hearts"
  9029, "Transfer"
  9030, "Impossible spade"
	9500, "!Relay"
	9501, "!Stopper ask"
	9502, "!Antirelay"
	9503, "!Signoff"
	9504, "!Exact shape"
	9505, "!Exact shape, semisolid suit"
	9506, "!Invitational"
	9507, "!Minimum, any shape"
	9508, "!Maximum, any shape"
	9509, "!High shortage"
	9510, "!Low shortage"
	9511, "!6-5, 7411, or equal length"
	9512, "!longer #j"
	9513, "!Balanced or semibalanced"
	9514, "!#i 1-suiter, typically short #j"
	9515, "!#i 1-suiter, short #k"
	9516, "!#i 1-suiter, 7222 or 6322 with extra"
	9517, "!5332 with tripleton #j"
	9518, "!6322 min"
	9519, "!C splinter"
	9520, "!D splinter"
	9521, "!H splinter"
	9522, "!S splinter"
	9523, "!#i splinter"
	9524, "!stopper ask in #m"
	9525, "!stopper ask in #n"
	9526, "!partial stop"
	9527, "!minimum, no stop"
	9528, "!extras, no stop"
	9529, "!6322 or 8311 with extras"
	9530, "!#i 1-suiter, 7321, max"
	9531, "!#i 1-suiter, 7321, min"
	9532, "!#i 1-suiter, semisolid, unbalanced"
	9533, "!#i 1-suiter, 8+ cards"
	9534, "!void #l"
	9535, "!void #l"
	9536, "!no shortness, long H if 6322"
	9537, "!typically short H"
	9538, "!short D"
	9539, "!5332 with hearts"
	9540, "!semisolid S"
	9541, "!C splinter"
	9542, "!D splinter"
	9543, "!H splinter"
	9544, "!S splinter"
	9545, "!major splinter"
	9546, "!6 or 8 spades, 3 clubs"
	9547, "!#i 1-suiter, 7321"
	9548, "!#i 1-suiter, semisolid, 6331 or 7321"
	9549, "!#i 1-suiter, 8+ cards"
	9550, "!8+ S, void #l"
	9551, "!3-suited"
	9552, "!short H"
	9553, "!four diamonds, H length"
	9554, "!4-4 majors, minor suit void"
	9555, "!typically high shortness"
	9556, "!semibalanced or 7411"
	9557, "!some 4432"
	9558, "!splinter in #i or #k"
	9559, "!splinter in #j"
	9560, "!splinter in #l"
	9561, "!stopper ask"
	9562, "!stopper ask in #b"
	9563, "!#i longer"
	9564, "!6-5 or 5-5-0-3 with #k"
	9565, "!6-6 or 5-5"
	9566, "!3-suited or 6511"
	9567, "!short #k"
	9568, "!short #l"
	9569, "!short #k"
	9570, "!short #l"
	9571, "!3-suited with diamonds"
	9572, "!3-suited with a 5-card minor"
	9573, "!short #l"
	9574, "!short #l, longer #i"
	9575, "!longer #i"
	9576, "!semibalanced or 7411"
	9577, "!3-suited or 6511"
	9578, "!5-5 or 6-6"
	9579, "!short #k"
	9580, "!balanced"
	9581, "!asking for a H stop"
	9582, "!C shortness"
	9583, "!D shortness"
	9584, "!short in #i or #k"
	9585, "!asking for values"
	9586, "!Minimum, 4+ H"
	9587, "!Minimum, 4+ S"
	9588, "!Minimum, no 4-card major"
	9589, "!GF, splinter #f"
	9590, "!<4H, min or <4S"
	9591, "!min, 4S, <4H"
	9592, "!max, 4H, slow values"
	9593, "!max 3-4-3-3"
	9594, "!slow values"
	9595, "!C or S splinter"
	9596, "!splinter"
	9597, "!C splinter"
	9598, "!D splinter"
	9599, "!min, <4S"
	9600, "!max, <4S"
	9601, "!min, 4S"
	9602, "!max 4-3-3-3"
	9603, "!slow values"
	9604, "!splinter"
	9605, "!D splinter"
	9606, "!H splinter"
	9607, "!fragment with 5-5 majors"
	9608, "!4-4 minors"
	9609, "!5 diamonds"
	9610, "!xx in other major"
	9611, "!spades longer than hearts"
	9612, "!4 H, 2-3 S"
	9613, "!3-3 majors"
	9614, "!4-4 majors"
	9615, "!stopper ask in #z"
	9616, "!solid suit"
	9617, "!semisolid suit"
	9618, "!0,2 or 4 aces"
	9619, "!1 or 3 aces"
	9620, "!0 or 3 top honors in #r"
	9621, "!no A or K of #r"
	9622, "!A or K of #r"
	9623, "!no second top honor in #r"
	9624, "!a second top honor in #r"
	9625, "!no jack of #r"
	9626, "!zoom limit reached"
	9627, "!1 or 4 key cards"
	9628, "!0 key cards"
	9629, "!2 key cards, no #i Q"
	9630, "!2 key cards with #i Q"
	9631, "!3 key cards, no #i Q"
	9632, "!3 key cards with #i Q"
	9633, "!no extra strength in #b"
	9634, "!weak clubs"
	9635, "!strong clubs, weak diamonds"
	9636, "!extra strength in #b"
	9637, "!extra values"
	9638, "!2+ kings"
	9639, "!minimum, fit for #i and short #j"
	9640, "!unbalanced, 3-card support for #z, minimum"
	9641, "!unbalanced, 4+-card support for #z, minimum"
	9642, "!club shortness with support for #z, minimum"
	9643, "!diamond shortness with support for #z, minimum"
	9644, "!heart shortness with support for #z, minimum"
	9645, "!spade shortness with support for #z, minimum"
	9646, "!4-card support for #z"
	9647, "!6-card support for #z"
	9648, "!side singleton"
	9649, "!no 5-card side suit"
	9650, "!5-card side #i"
	9651, "!Cue bid"
	9652, "!puppet to 3N"
	9653, "!puppet to 4D with fit and shortness"
	9654, "!Roman key-card Blackwood in #b"
	9655, "!puppet to 4D"
	9656, "!puppet to 4H"
	9657, "!puppet to 4H"
	9658, "!Roman key-card Blackwood in #b"
	9659, "!help-in-suit slam try"
	9660, "!help-in-suit slam try in a minor"
	9661, "!puppet to 4H"
	9662, "!Roman key-card Blackwood in #b"
	9663, "!Quantitative"
	9664, "!Blackwood"
	9665, "!help-in-suit slam try"
	9666, "!help-in-suit slam try in a minor"
	9667, "!minimum, no #j shortage"
	9668, "!short #j"
	9669, "!semisolid #i"
	9670, "!C splinter"
	9671, "!D splinter"
	9672, "!some 6322, semisolid suit"
	9673, "!some 6322"
	9674, "!5-card #i, minimum"
	9675, "!6-card #i"
	9676, "!2-suited, #i and #j"
	9677, "!1-suited in #i"
	9678, "!H or 3-suited"
	9679, "!2-suited, #i and #j, typically short #l"
	9680, "!14-16 HCP, balanced or semibal"
	9681, "!Minimum, unbalanced"
	9682, "!Minimum, 2-suited, #i and #j"
	9683, "!Minimum, 1-suited in #i"
	9684, "!2-suited, #i and #j, not minimum"
	9685, "!1-suited in #i, not minimum"
	9686, "!Minimum misfit"
	9687, "!Artificial, 10+ HCP"
	9688, "!Minimum, 6-card suit"
	9689, "!Minimum, 5-card suit"
	9690, "!Minimum, 3-card suit"
	9691, "!Minimum, 3-card support"
	9692, "!Non-minimum, exactly 4 H"
	9693, "!Non-minimum, 5+ H"
	9694, "!Non-minimum, 4 H, longer D"
	9695, "!Non-minimum, 4 H, longer C"
	9696, "!Artificial, game forcing"
	9697, "!6+ #s, not semisolid"
	9698, "!3-card support, #s splinter"
	9699, "!Exactly 3 #m"
	9700, "!4+ C, no 3-card major"
	9701, "!Game-forcing, 6+ D"
	9702, "!Nonforcing, 6+ D"
	9703, "!Minimum, 5-5 minors"
	9704, "!Minimum, 0-2 support, 5+ C"
	9705, "!Minimum, 0-2 support, 6+ D"
	9706, "!Minimum, 1-2 support"
	9707, "!18+ pts, any shape"
	9708, "!<18 pts, 4+ S, may be canape"
	9709, "!<18 pts, balanced or semibalanced"
	9710, "!<18 pts, unbalanced 2-suiter with hearts"
	9711, "!<18 pts, 3-card major, splinter in other major"
	9712, "!<18 pts, 6+ hearts"
	9713, "!<18 pts, 10+ minor-suit cards, C >= D"
	9714, "!<18 pts, 10+ minor-suit cards, D longer than C"
	9715, "!<18 pts, 6+ C, 0-1 D"
	9716, "!<18 pts, 0-1 C, 6+ D"
	9717, "!H+S, at least 6-5"
	9718, "!D+H, at least 6-5"
	9719, "!Gambling, solid suit"
	9720, "!Signoff"
	9721, "!0-5 HCP, any shape"
	9722, "!Semipositive, 4+ S"
	9723, "!Semipositive, balanced"
	9724, "!Semipositive, 4+ H, 5332 or H+C or H+D+C"
	9725, "!Semipositive, 2-suited H+D"
	9726, "!Semipositive, 6+ minor, no major, splinter in some suit"
	9727, "!Both majors"
	9728, "!2-suited, S+D"
	9729, "!Spades, any 5332 or 3-suited short hearts"
	9730, "!Hearts, any 5332 or 3-suited short spades"
	9731, "!Pass or correct"
	9732, "!C 1-suiter"
	9733, "!6+ D, 4+ C"
	9734, "!#i 1-suiter, #l splinter"
	9735, "!5 #i, 3 #l, 2-3 in each minor"
	9736, "!Exact shape, minimum"
	9737, "!Exact shape, maximum"
	9738, "!3-suiter, #l splinter"
	9739, "!18-21, balanced or semibalanced"
	9740, "!22+, any shape"
	9741, "!18-21, #b splinter or 6+ #b"
	9742, "!18-21, 9+ S+other, 2+ H"
	9743, "!5+ points, 5+ H, 0-3 S"
	9744, "!Asks for second suit"
	9745, "!5+ points, exactly 3 S"
	9746, "!5-6 points, 4+ S"
	9747, "!5+ S, 4+ H"
	9748, "!18-21, 6+ minor, 2-3 H, 2-3 S"
	9749, "!18-21, 9+ H+C, D splinter"
	9750, "!18-21, 9+ H+D, C splinter"
	9751, "!18-21, 9+ H+S, longer H"
	9752, "!Pass or correct"
	9753, "!Pass or correct, without 2+ #b and 5+ points"
	9754, "!4+ S, H splinter"
	9755, "!Bid a minor"
	9756, "!5+ pts, 3 S"
	9757, "!5-6 pts, 4+ S"
	9758, "!#b splinter, both minors, no major"
	9759, "!#b splinter, 4+ H"
	9760, "!Solid #b"
	9761, "!5+ pts, 4-2 majors or 6+ S"
	9762, "!Minimum, H splinter, 0-3 S"
	9763, "!Maximum, H splinter, 0-2 S, 5+ #d"
	9764, "!6+ H, 0-2 S"
	9765, "!6+ S"
	9766, "!6+ S, H splinter"
	9767, "!Pass or correct"
	9768, "!Minimum, 4+ S, H splinter"
	9769, "!Maximum, 4+ S, H splinter"
	9770, "!3 S, H splinter"
	9771, "!6+ H, 3+ S, #d splinter"
	9772, "!3622 shape"
	9773, "!5+ pts, #b stopper"
	9774, "!5+ pts, 4+ C, no #b stopper"
	9775, "!5+ pts, 4+ D, no #b stopper"
	9776, "!5+ pts, 5+ H"
	9777, "!2+ RP, balanced or semibalanced"
	9778, "!0-1 RP, any shape"
	9779, "!2+ RP, 3+ H, longer H than S"
	9780, "!2+ RP, 5+ S, longer S than H"
	9781, "!2+ RP, 3-4 S, longer S than H"
	9782, "!2+ RP, 0-2 H, 0-2 S"
	9783, "!2+ RP, 4-4 majors"
	9784, "!2+ RP, 5-5 majors"
	9785, "!2+ RP, 3-3 majors, unbalanced"
	9786, "!QJ9xxxx or better in H"
	9787, "!QJ9xxxx or better in S"
	9788, "!2+ RP, 6-6 majors"
	9789, "!Longer spades than hearts"
	9790, "!5+ spades"
	9791, "!2 H, 3 S"
	9792, "!2 H, 4 S, 4+ C"
	9793, "!2 H, 4 S, 4+ D"
	9794, "!3 H, 4 S"
	9795, "!2 H, 5 S"
	9796, "!3 H, 5 S"
	9797, "!2 H, 6 S"
	9798, "!4 H, 5 S"
	9799, "!3 H, 6 S"
	9800, "!Equal majors"
	9801, "!5+ hearts"
	9802, "!2 S, 5 H"
	9803, "!3 S, 5 H"
	9804, "!2 S, 6 H"
	9805, "!4 S, 5 H"
	9806, "!3 S, 6 H"
	9807, "!2 S, 3 H"
	9808, "!2 S, 4 H, 4+ C"
	9809, "!2 S, 4 H, 4+ D"
	9810, "!3 S, 4 H"
	9811, "!No splinter"
	9812, "!#s splinter"
	9813, "!18+ pts, any shape"
	9814, "!H+S, at least 6-5"
	9815, "!D+H, at least 6-5"
	9816, "!Gambling, solid suit"
	9817, "!Signoff"
	9818, "!4+ S"
	9819, "!4+ S, 0-3 H"
	9820, "!4+ D, no major, unbalanced"
	9821, "!Unbalanced C one-suiter"
	9822, "!Balanced, no 5-card major"
	9823, "!Minimum, any shape"
	9824, "!#i and #j"
	9825, "!#i and #j, typically short #l"
	9826, "!8-11, any shape"
	9827, "!12-15 HCP, balanced or semibal"
	9828, "!12-15, 4+ (usually 5+) #j"
	9829, "!12-15, 6+ S, 3 H"
	9830, "!12-15, 6+ S"
	9831, "!12-15, 4 S, H splinter"
	9832, "!13-15, 6+ #j"
	9833, "!13-15, semisolid suit"
	9834, "!Max, exactly 4 #d "
	9835, "!Signoff, usually six decent #c"
	9836, "!Max, 5+ #d, probably no splinter"
	9837, "!Max, 5+ #d, #c splinter"
	9838, "!Max, 6+ #d with 2/3 top honors, no splinter"
	9839, "!Min, only 3 #d"
	9840, "!Max, only 3 #d"
	9841, "!Min, 4+ #d, no splinter or diamond splinter"
	9842, "!Min, 4+ #d, no splinter"
	9843, "!Min, 4+ #d, #c splinter"
	9844, "!Max, 4+ #d, no splinter"
	9845, "!Max, 4+ #d, #c splinter"
	9846, "!minimum, 3 S"
	9847, "!natural, 5-6 S"
	9848, "!natural, usually H splinter"
	9849, "!3 H, C splinter"
	9850, "!6 S, usually 4+ D"
	9851, "!5+ D, 4+ C, 0-2 H"
	9852, "!natural, 6+ C, 0-2 H"
	9853, "!natural, 6+ D, 0-3 C, 0-2 H"
	9854, "!3 H, D splinter"
	9855, "!6 S, side clubs"
	9856, "!3-suited or minimum balanced"
	9857, "!Equal majors"
	9858, "!Longer spades, D splinter"
	9859, "!5422, 5440, 5404, or 6511"
	9860, "!Not a super-maximum, any shape"
	9861, "!Super-maximum, 5+ S, usu. only 4 H"
	9862, "!Super-maximum, #c splinter, 5+ H or 4-4 majors"
	9863, "!Super-maximum, 6+ H"
	9864, "!Super-maximum, 4522 shape "
	9865, "!Constructive spade raise"
	9866, "!Natural, invitational"
	9867, "!GF, or strong non-misfit invitation"
	9868, "!Natural, 6+ (or 5 good) #c, encouraging, nonforcing"
	9869, "!10-16, 6+ (or 5 good) H"
	9870, "!12-15 HCP, 0-2 #b"
	9871, "!Constructive raise, about 11-14 in support"
	9872, "!Preemptive raise"
	9873, "!GF #b raise, #c splinter"
	9874, "!Exactly 3 H"
	9875, "!Exactly 3 S"
	9876, "!#l splinter"
	9877, "!#l singleton"
	9878, "!Exactly 6 #i"
	9879, "!7 #i, #l splinter"
	9880, "!Semisolid suit"
	9881, "!6322 or 7321 shape"
	9882, "!2-2 majors, or 8+ #i"
	9883, "!Asks for stoppers"
	9884, "!Asks for spade stopper"
	9885, "!Neither major stopped"
	9886, "!Spade stopper, no heart stopper"
	9887, "!Heart stopper, no spade stopper"
	9888, "!8+ #i, minimum"
	9889, "!8+ #i, maximum"
	9890, "!Spade stopper"
	9891, "!No spade stop, 2254, min"
	9892, "!No spade stop, 6+ D, min"
	9893, "!No spade stop, 2254, max"
	9894, "!No spade stop, 2263, max"
	9895, "!No spade stop, 2272, max"
	9896, "!Minimum, 6+ #i"
	9897, "!Maximum 5422"
	9898, "!Maximum, exact shape"
	9899, "!Minimum, 2-1 or less in majors"
	9900, "!Maximum, S splinter, 2 H"
	9901, "!Maximum, semisolid suit, 2-1 or 1-2 majors"
	9902, "!Natural, maximum, stoppers, no support"
	9903, "!Maximum, AKQTxx or better in #i"
	9904, "!3 #c, #n splinter"
	9905, "!3 #c, #m splinter"
	9906, "!3 #c, #n void, maximum"
	9907, "!3 #c, #m void, maximum"
	9908, "!Good suit, no support"
	9909, "!Invitational, Qx or better support, usually no splinter"
	9910, "!xx or worse in H, not maximum"
	9911, "!Qx or better in H, not maximum"
	9912, "!Max, 3 H, C splinter"
	9913, "!Max, 3 H, S splinter"
	9914, "!Max, C and S stoppers"
	9915, "!Max, Qx or better in H"
	9916, "!Choice of minors"
	9917, "!Relay, asks about #m"
	9918, "!Splinter #m"
	9919, "!Minimum, 2 #m"
	9920, "!Maximum, 2 #m"
	9921, "!Minimum, 3 #m"
	9922, "!Maximum, 3 #m"
	9923, "!Maximum, at least 6-6 minors"
	9924, "!Maximum, at least 7 #b"
	9925, "!Singleton #m"
	9926, "!Void #m"
	9927, "!Maximum, 2-3 #m"
	9928, "!Minimum, 2 #m"
	9929, "!Minimum, 3 #m"
	9930, "!Minimum"
	9931, "!11 minor-suit cards"
	9932, "!12 minor-suit cards"
	9933, "!Minimum, not 5-6 or 6-5 minors"
	9934, "!At least 6-6 minors"
	9935, "!Natural, nonforcing"
	9936, "!Minimum, any shape"
	9937, "!6+ #b, 0-3 #m"
	9938, "!5 #b, 0-2 #m"
	9939, "!5 #b, 3-4 #m"
	9940, "!10+ H+S, C splinter"
	9941, "!6+ #b, 4 #m, C splinter"
	9942, "!5+ #b, 5+ #m, C splinter"
	9943, "!5+ #b, 5+ #m, D splinter"
	9944, "!6+ #b, 4 #m, D splinter"
	9945, "!6+ #b, 0-3 #m"
	9946, "!2 #m"
	9947, "!#m splinter"
	9948, "!3 #m, 0-2 C, 0-2 D"
	9949, "!5 #b, 3-4 #m"
	9950, "!5 #b, 3 #m"
	9951, "!5 #b, 3 #m, 3-2 minors"
	9952, "!5 #b, #m splinter"
	9953, "!5 #b, 1 #m, 4-3 minors"
	9954, "!#m void"
	9955, "!5 #b, 1 #m, 5 C"
	9956, "!5 #b, 1 #m, 5 D"
	9957, "!5 #b, 2 #m"
	9958, "!10+ H+S, C splinter"
	9959, "!4 #m"
	9960, "!5+ #b, 5+ #m"
	9961, "!5+ #b, 5+ #m, D splinter"
	9962, "!6+ #b, 4 #m, D splinter"
	9963, "!Pass or correct"
	9964, "!Pass or correct"
	9965, "!Slam try"
	9966, "!At most 1 keycard"
	9967, "!2 keycards, #d void"
	9968, "!2 keycards, no #bQ"
	9969, "!2 keycards plus #bQ"
	9970, "!3 keycards, #d void"
	9971, "!3 keycards, no #bQ"
	9972, "!3 keycards plus #bQ"
	9973, "!Natural overcall, aggressive style"
	9974, "!0-8 HCP, any shape"
	9975, "!0-5 HCP, any shape"
	9976, "!0-4 HCP, any shape"
	9977, "!6-9 HCP, any shape"
	9978, "!4-6 HCP, any shape"
	9979, "!4+ S, 8+ HCP (6+ if passed hand, 11+ if 4333/4432)"
	9980, "!4+ H, 0-3 S, 8+ HCP (6+ if passed hand, 11+ if 4333/4432)"
	9981, "!4+ D, no major, 8+ HCP (6+ if passed hand, 11+ if bal)"
	9982, "!8-11 HCP balanced, no 5-card major"
	9983, "!7-11 HCP balanced, no 5-card major"
	9984, "!C 1-suiter, 8+ HCP (6+ if passed hand, 11+ if bal)"
	9985, "!5-7 HCP, 6 H, 0-3 S"
	9986, "!5-7 HCP, 6 S, 0-3 H"
	9987, "!Usually 0-6 pts"
	9988, "!7+ pts, 2-5 H, 2-5 S"
	9989, "!7+ pts, 3+ #b"
	9990, "!7+ HCP, 2+ #b"
	9991, "!7+ HCP"
	9992, "!7+ pts, 4+ C"
	9993, "!7+ pts, 4+ D"
	9994, "!7+ pts, 4+ H"
	9995, "!7+ pts, 4+ S"
	9996, "!7+ pts, 4+ H"
	9997, "!7+ pts, 4+ S"
	9998, "!Minimum, waiting"
	9999, "!artificial, invitational or better"
	10000, "!Drury: artificial constructive raise of #b, 11+ pts, 3+ #b"
	10001, "!9+ pts, good #d"
	10002, "!signoff, 3+ #b, 7-10 support pts"
	10003, "!mixed raise: 11-13 support pts, usually 5+ #b"
	10004, "!preemptive raise: 7-10 support pts, usually 5+ #b"
	10005, "!signoff, neither promises nor denies values"
	10006, "!artificial, waiting, usually 6-13 pts 0-2 #b"
	10007, "!5-6 hearts, 0-3 spades, usually 9-12 HCP"
	10008, "!constructive, good 6-card heart suit"
	10009, "!constructive, natural"
	10010, "!constructive, natural, denies #b support"
	10011, "!strong invitational raise, 4+ #b"
	10012, "!natural, 8-12 HCP, 0-2 H, could have spades"
	10013, "!artificial, 11-13 pts unbal, 0-2 H, or 3 H and 5-6 S"
	10014, "!strong invitational balanced raise, 4+ #b"
	10015, "!natural, constructive"
	10016, "!natural, constructive"
	10017, "!12+ pts, 0-3 #m"
	10018, "!12+ pts, 3+ #b"
	10019, "!Constructive raise, exactly 3-card support"
	10020, "!Strong game-forcing raise"
	10021, "!Transfer to clubs"
	10022, "!Transfer to diamonds"
	10023, "!Minimum, waiting"
	10024, "!Natural, nonforcing"
	10025, "!Natural, forcing"
	10026, "!Artificial game force"
	10027, "!Natural, constructive (9-12 HCP), no 3-card major unless flat"
	10028, "!Game-forcing any shape, or strong invitation with 3+ support"
	10029, "!Signoff in H, constructive S raise, or invit misfit"
	10030, "!Constructive H raise"
	10031, "!Signoff in S, about 8-11 pts"
	10032, "!Transfer to C, or major-suit splinter and 4+ support"
	10033, "!Transfer to D, constructive, no support"
	10034, "!Constructive raise, 5-card support for either major"
	10035, "!Preemptive raise, usually 5-card support"
	10036, "!Preemptive raise, usually 6-card support"
	10037, "!strong"
	10038, "!not 4333"
	10039, "!no major unless 4333"
	10040, "!natural aggressive weak two"
	10041, "!sound preempt in any suit"
	10042, "!semi-solid m, all suits stopped"
	10043, "!preempt"
	10044, "!strong preempt to 4M"
	10045, "!strong preempt to 5m"
	10046, "!Truscott: #g and #h"
	10047, "!Spades and minor, at least 4-4"
	10048, "!Natural preemptive overcall"
	10049, "!5-card major Stayman"
	10050, "!no 5-card major"
