[WBR5]
WB-Version=5.12
Jeux_cach=1
Eng_version=1
Graphique=1
Tactile=0
Sauvegarde=0
Dhimp=0
Goulache=0
Jimp=0
Ftour=0
Table=0
Force=1
Niveau=4
Port=0
Adresse=
Trich=0
Graine=0
Conf_abandon=0
Conf_jump=1
SignalNS=0
SignalEO=0
4_longueNS=1
4_longueEO=1
Pair_MainNS=0
Pair_MainEO=0
Agres=0
delay=500
Temps=18000
Aid=0
sim_dist=1
sim_main=1
recursion=1
Version=18
Isign=9
Olympus=0
Inf_ent=0
Opposant=WBRIDGE5
Linux=0
Bridgez_stor=1
[Ench]
Ns1SaNV=15
Ns1Sa=15
NsTexas=1
NsTexMin=1
Ns2SA=1
NsMic=1
NsNon_precis=0
Nsdk_dt=0
NsLeaping=1
Nslandy=1
NsMulti_landy=1
Ns2faible=1
Ns2Kfort=1
NsOuvfaib=1
NsSplinter=1
NsMininv=0
NsRoudi=1
NsRkcb=1
NsSand=1
NsTrus=1
NsMmin=1
Ns3Sa=1
Ns2Saspe=1
Ns2SaJacoby=0
NsBergen=1
NsS4f=1
NsRodrigue=1
NsNamyats=1
NsMaj51SA=1
NsMin61SA=1
NsGambling=1
NsGerber=0
NsCollante=1
EO1SaNV=15
EO1Sa=15
EOTexas=1
EOTexMin=1
EO2SA=1
EoMic=1
EoNon_precis=0
Eodk_dt=0
EoLeaping=1
EOlandy=1
EOMulti_landy=1
EO2faible=1
EO2Kfort=1
EOOuvfaib=1
EOSplinter=1
EOMininv=0
EORoudi=1
EORkcb=1
EoSand=1
EoTrus=1
EoMmin=1
Eo3Sa=1
Eo2Saspe=1
Eo2SaJacoby=0
EoBergen=1
EoS4f=1
EoRodrigue=1
EoNamyats=1
EoMaj51SA=1
EoMin61SA=1
EoGambling=1
EoGerber=0
EoCollante=1
[COULEURS]
trefle=8388608
Carreau=1852121
fond=14148055
fond-ecran=9612205
Fond-variable=1
[WBR5HIST]
0=C:\Users\Edward\Downloads\TEST.pbn
