[WBR5]
WB-Version=5.12
Jeux_cach=1
Eng_version=1
Graphique=1
Tactile=0
Sauvegarde=0
Dhimp=0
Goulache=0
Jimp=0
Ftour=0
Table=0
Force=1
Niveau=4
Port=0
Adresse=
Trich=0
Graine=0
Conf_abandon=0
Conf_jump=1
SignalNS=0
SignalEO=0
4_longueNS=1
4_longueEO=1
Pair_MainNS=0
Pair_MainEO=0
Agres=0
delay=500
Temps=18000
Aid=0
sim_dist=1
sim_main=1
recursion=1
Version=18
Isign=9
Olympus=0
Inf_ent=0
Opposant=SAYC
Linux=0
Bridgez_stor=1
[Ench]
Ns1SaNV=15
Ns1Sa=15
NsTexas=1
NsTexMin=0
Ns2SA=1
NsMic=0
NsNon_precis=1
Nsdk_dt=1
NsLeaping=0
Nslandy=0
NsMulti_landy=0
Ns2faible=1
Ns2Kfort=0
NsOuvfaib=1
NsSplinter=1
NsMininv=0
NsRoudi=0
NsRkcb=0
NsSand=0
NsTrus=0
NsMmin=1
Ns3Sa=1
Ns2Saspe=0
Ns2SaJacoby=1
NsBergen=0
NsS4f=1
NsRodrigue=0
NsNamyats=0
NsMaj51SA=1
NsMin61SA=1
NsGambling=0
NsGerber=1
NsCollante=1
EO1SaNV=15
EO1Sa=15
EOTexas=1
EOTexMin=0
EO2SA=1
EoMic=0
EoNon_precis=1
Eodk_dt=1
EoLeaping=0
EOlandy=0
EOMulti_landy=0
EO2faible=1
EO2Kfort=0
EOOuvfaib=1
EOSplinter=1
EOMininv=0
EORoudi=0
EORkcb=0
EoSand=0
EoTrus=0
EoMmin=1
Eo3Sa=1
Eo2Saspe=0
Eo2SaJacoby=1
EoBergen=0
EoS4f=1
EoRodrigue=0
EoNamyats=0
EoMaj51SA=1
EoMin61SA=1
EoGambling=0
EoGerber=1
EoCollante=1
[COULEURS]
trefle=8388608
Carreau=1852121
fond=14148055
fond-ecran=9612205
Fond-variable=1
[WBR5HIST]
0=C:\Users\Edward\Downloads\TEST.pbn
